# GitHub-Repositories-Pull-Requests-Viewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tihasg/br/github_repositories_pull_requests_viewer/presentation/pullrequests/: PullRequestsActivityTest.kt
app/src/androidTest/java/com/tihasg/br/github_repositories_pull_requests_viewer/presentation/repositories/: RepositoriesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tihasg/br/github_repositories_pull_requests_viewer/: MyApp.kt
app/src/main/java/com/tihasg/br/github_repositories_pull_requests_viewer/base/: BaseActivity.kt
app/src/main/java/com/tihasg/br/github_repositories_pull_requests_viewer/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/tihasg/br/github_repositories_pull_requests_viewer/presentation/pullrequests/: PullRequestsActivity.kt  PullRequestsAdapter.kt  PullRequestsIntent.kt  PullRequestsViewModel.kt  PullRequestsViewState.kt
app/src/main/java/com/tihasg/br/github_repositories_pull_requests_viewer/presentation/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesIntent.kt  (+2 more)
app/src/main/res/drawable/: ic_fork.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: activity_pull_requests.xml  activity_repositories.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tihasg/br/domain/: GetPullRequestsUseCaseTest.kt  GetRepositoriesUseCaseTest.kt
core/: build.gradle.kts
core/src/main/java/com/tihasg/br/core/base/: BaseActivity.kt
core/src/main/java/com/tihasg/br/core/utils/: Constants.kt  UiExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/tihasg/br/data/mappers/: toDomain.kt
domain/: build.gradle.kts
domain/src/main/java/com/tihasg/br/domain/datasource/: GitHubRemoteSource.kt
domain/src/main/java/com/tihasg/br/domain/model/: ListRepository.kt  Owner.kt  PullRequest.kt  Repository.kt  User.kt
domain/src/main/java/com/tihasg/br/domain/usecases/: GetPullRequestsUseCase.kt  GetRepositoriesUseCase.kt
feature/: build.gradle.kts
feature/pullrequests/: build.gradle.kts
feature/pullrequests/src/androidTest/java/com/tihasg/br/pullrequests/: ExampleInstrumentedTest.kt
feature/pullrequests/src/test/java/com/tihasg/br/pullrequests/: ExampleUnitTest.kt
feature/repositories/: build.gradle.kts
feature/repositories/src/androidTest/java/com/tihasg/br/repositories/: ExampleInstrumentedTest.kt
feature/repositories/src/test/java/com/tihasg/br/repositories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
