[plugins]
android-application = { id = "com.android.application", version = "7.4.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.21" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.8.21" }
android-library = { id = "com.android.library", version.ref = "agp" }

[versions]
androidxCore = "1.9.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.0"
dagger = "2.44"
rxjava = "2.2.21"
rxandroid = "2.1.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
glide = "4.13.2"
junit = "4.13.2"
mockk = "1.13.2"
espresso = "3.5.1"
robolectric = "4.7.3"
rxkotlin = "2.4.0"
agp = "7.4.2"
junitVersion = "1.2.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "material", "constraintlayout", "recyclerview"]
rx = ["rxjava", "rxandroid"]
